# jreleaser-github-action-test

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
