plugins {
    id "java"
    id "distribution"
    id "org.jreleaser" version "0.10.0"
}

group = "com.acme"

repositories {
    mavenCentral()
}

distributions {
    foo {
        distributionBaseName = "foo"
        contents {
            from "src/foo.txt"
        }
    }
    bar {
        distributionBaseName = "bar"
        contents {
            from "src/bar.txt"
        }
    }
}

jreleaser {
    project {
        name = "jreleaser-github-action-test"
        versionPattern = "CALVER:YYYY.MINOR.MICRO.MODIFIER"
        description = "JReleaser GitHub Action Test"
        license = "CC-BY-4.0"
        licenseUrl = "https://spdx.org/licenses/CC-BY-4.0.html"
        copyright = "${new Date().year} Marcel"
    }
    files {
        artifact {
            path = "${buildDir}/distributions/foo-{{projectVersion}}.zip"
            // path = "${buildDir}/distributions/foo-2022.0.0.alpha12.zip"
        }
        artifact {
            path = "${buildDir}/distributions/bar-{{projectVersion}}.zip"
            // path = "${buildDir}/distributions/bar-2022.0.0.alpha12.zip"
        }
    }
    release {
        github {
            owner = "marceloverdijk"
            name = "jreleaser-github-action-test"
            username = "marceloverdijk"
            commitAuthor {
                name = "marceloverdijk"
                email = "marceloverdijk@acme.com"
            }
            changelog {
                enabled = false
            }
            skipTag = true
        }
    }
    announce {
        twitter {
            active = "ALWAYS"
            status = "TEST TWEET: 🚀 {{projectNameCapitalized}} {{projectVersion}} has been released! {{releaseNotesUrl}}""
        }
    }
}

tasks.withType(Tar) {
    enabled = false
}
